{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=localhost,1433; Initial Catalog=case2-twittor; User ID=twittor; Password=twittor"
  },
  "AppSettings": {
    "Secret": "this is a secret key character for bootcamp net developer project"
  }
}