{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "this is a secret key character for bootcamp net developer project",
    "ServiceToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlNlcnZpY2VzIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNjQyMDQwMDk5LCJleHAiOjE2NTc2Nzg0OTksImlhdCI6MTY0MjA0MDA5OX0.HIxJnNuX2ef0h7CL5TUMniHA2jlgqZ9MH0QAPznFPck"
  },
  "ConnectionStrings": {
    "LocalDB": "Server=mssql-clusterip-srv,1433; Initial Catalog=case1-enrollment; User ID=enrollment; Password=enrollment"
  },
  "ExternalServices": {
    "Payment": "https://localhost:6001/api/v1/"
  }
}