{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "this is a secret key character for bootcamp net developer project"
  },
  "ConnectionStrings": {
    "LocalDB": "Server=mssql-clusterip-srv,1433; Initial Catalog=case1-auth; User ID=auth; Password=auth"
  }
}